;;;;;;;; 1.- (OPCIONAL) Elegir Ssistema operativo no windows: En el caso de no usar windows, descomentar el SO utilizado

;(SistemaOperativo Linux)
;(SistemaOperativo MacOS)

;;;; 2.-( OPCIONAL) Elegir si TIEMPO REAL o SIMULADO: Por defecto en tiempo real, si se quiere simulado descomentar el siguiente hecho y elegir hora, minutos y segundos
;;;; de comienzo de la simulacion (en el ejemplo las 10:03:00

(simulado desde-las 9 59 00 segundosporciclo 1)

;;;;;;; 3.- ELEGIR MODO, dejando descomentaod uno (solo uno) de los 3 siguientes hechos
;(NCiclos)      ;; nos preguntara cuantos ciclosqueremos que realice
(Tiempo)        ;; nos preguntara cuantos segundos queremso que este funcionado
;(Preguntando)  ;; nos preguntara cuando acaba cada ciclo si queremos realizar otro
