\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen de funcionamiento}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La persona ha salido de la casa}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sin movimiento durante las 3 ultimas horas}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mas de 15 minutos levantada de noche.}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estando mas de 20 minutos en el ba\IeC {\~n}o}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La persona no ha ido al ba\IeC {\~n}o en las \IeC {\'u}ltimas 12 horas}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}La asistenta no ha llegado}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Es tarde y la persona no se ha acostado}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento seguido para verificar el sistema}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables de salida}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conocimiento global del sistema}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especificaci\IeC {\'o}n del sistema}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}personaSale}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}personaEntra}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}sinMovimientoDia}{7}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}eliminarAvisoDIA}{7}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}masunahoraAviso}{7}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}posibleDurmiendo}{7}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}noEstaDurmiendo}{8}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}estaDurmiendo}{8}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}seDespiertaPorLaNoche}{8}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}demsaidoTiempoDespierto}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}entrabanio}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}demasiadoTiempoBanio}{8}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}saleBanio}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}demsaidoTiempoSinBanio}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}estardeYnoDuerme}{9}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}llegaAsistenta}{9}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}asistentaSale}{9}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breve manual de uso}{9}{section.4}}
